ASSIGNMENT=simplemap

ex=~/$ASSIGNMENT

cd $LIB/public/recitationSP21/RA4

[ ! -e $ex ] && echo Cannot find the program, please build it! && exit 1

ofile=`mktemp`

cases=("" "cantopen" "empty" "allletters" "alldigits" "mixed")
flags=("" "infile" "infile1" "infile2" "infile3" "infile4")

for i in 1 2 3 4 5;
do
	score=0
    echo RUNNING ${flags[i]}
    eval $LIB/public/wrapcase.pl -- "bash -c \"$ex ${flags[$i]} 2>&1\"" | tee $ofile

    ## for setup ## cp $ofile files$i.correct

    diff $ofile case$i.correct

    [ $? -eq 0 ] && score=1

    echo RESULT: ${cases[i]}  "[ " $score " / 1 ]"
    echo "-----------------------------------------------------"

    rm $ofile
done

exit $score
